@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', SansSerif, serif;
}

body {
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Navbar */
header {
    display: flex;
    flex-direction: row;
    justify-content:  space-between;
    width: 100%;
    background-color: #333;
    color: whitesmoke;
    position: sticky;
    top: 0;
    z-index: 10;
}

header > * {
    margin: auto;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
    border-right:1px solid #bbb;
    text-transform: capitalize;
}

nav li:last-child {
    border-right: none;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover:not(.active) {
    background-color: #111;
}

nav .active {
    background-color: #04AA6D;
}
/* end-Navbar */


.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.container .sidebar {
    position: relative;
    background-color: #003147;
    padding: 40px;
}

/* Avatar */
.avatar {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.avatar .image_box {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.avatar .image_box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.avatar h2 {
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}
.avatar h2 span {
    font-size: 0.8em;
    font-weight: 300;
}
/* end-Avatar */

/* Sidebar */
.sidebar > section {
    padding-top: 40px;
}
.sidebar > section ul {
    position: relative;
}
.sidebar > section ul li {
    list-style: none;
    position: relative;
    margin: 10px 0;
    cursor: pointer;
}
.sidebar > section ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.sidebar > section ul li span.list-data {
    color: #fff;
    font-weight: 300;
}
.sidebar > section#education li {
    margin-bottom: 15px;
}
.sidebar > section#education h5 {
    color: #03a9f4;
    font-weight: 500;
}
.sidebar > section#education h4:nth-child(2) {
    color: #fff;
    font-weight: 500;
}
.sidebar > section#education h4 {
    color: #fff;
    font-weight: 300;
}
.sidebar > section > h3 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
/* end-Sidebar */

.container .content {
    background-color: #fff;
    padding: 40px;
}
.content section {
    margin-bottom: 50px;
}
.content section:last-child {
    margin-bottom: 0;
}
.content section > h2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

/* ? */
p {
    color: #081921;
}
.content section .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.content section .box .year_company {
    min-width: 150px;
}
.content section .box .year_company h5 {
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}
.content section .box .text h4 {
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}
.interest ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li {
    list-style: none;
    color: black;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa {
    color: #03a9f4;
    font-size: 18px;
    width: 20px;
}

#skills li {
    list-style: none;
}

@media (max-width: 1000px) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 600px) {
    .content section .box{
        flex-direction: column;
    }
    .content section .box .year_company {
        margin-bottom: 5px;
    }
    .interest ul {
        grid-template-columns: repeat(1,1fr);
    }
}
